// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
$text-weights: (thin: 300, light: 400, regular: 600, medium: 700, bold: 800, bolder: 800) !default

@font-face
  font-family: "Lobster script=latin rev=1"
  src: url(./fonts/Lobster-Regular.ttf)


.my-font
  font-family: 'Lobster script=latin rev=1'

.my-font-IBM
  font-family : 'IBM Plex Sans', sans-serif
